# buyBold_ReactNative

./: App.js  CartView.js  HomeScreen.js  PhoneAuth.js  RootNavigator.js  app.json  index.js  package-lock.json  package.json  payment.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/basicintigr/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/basicintigr/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/basicintigr/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/basicintigr/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/basicintigr/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
components/: InfiniteList.js  ProductView.js
ios/: Podfile
ios/basicintigr.xcodeproj/: project.pbxproj
ios/basicintigr.xcodeproj/xcshareddata/xcschemes/: basicintigr.xcscheme
screens/: Dashboard.js  HomeScreen.js  MainPage.js  Map.js  PhoneNumber.js  ProductSpecific.js  VerifyCode.js  payment.js
